<!DOCTYPE html>
<html lang='FR'>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>
    <body>
        <main>
        </main>
    </body>
    <script src="isbnClass.js"></script>
    <script>
        let form1 = new Isbn();
        form1.display(20, 40);

        let form2 = new Isbn();
        form2.display(200,400);

    </script>
</html>

<style>
input[type="button"]{
    margin-top:20px;
    width:100px;
}

#reponse{
    display:inline-block;
}

form{
    width: 300px;
    height: 100px;
    padding: 10px;
    border: 5px solid #cccccc;
    box-shadow: #717171 2px 3px;
    background-color: #3c56b3;
    color: white;
    position: absolute;
}

#isbn{
    border: 5px solid white;
    background-color: red;
    color: white;
    padding: 10px;
}

#reponse{
    display: none;
    border: 5px solid red;
    background-color: white;
    color: black;
    padding: 8px;
}
</style>